
SQL*Plus: Release 19.0.0.0.0 - Production on Fri Jan 9 08:40:53 2026
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter user-name: itb39@orcl
Enter password:

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> create table employee(emp_no number(10) primary key, emp_name varchar(20), emp_address varchar(30));

Table created.

SQL> insert into employee values (1,'josh','blah');

1 row created.

SQL> insert into employee values (2, 'hridini', 'ahm');

1 row created.

SQL> insert into employee values (4, 'xyz', 'udupi');

1 row created.

SQL> insert into employee values (21, 'kavish', 'footpath');

1 row created.

SQL> select emp_name from employee
  2
SQL> select emp_name from employee;

EMP_NAME
--------------------
josh
hridini
xyz
kavish

SQL> insert into employee values(3, 'jess', 'abc');

1 row created.

SQL> select emp_name from employee;

EMP_NAME
--------------------
josh
hridini
xyz
kavish
jess

SQL> update employee set emp_address='MANIPAL' where emp_address='ahm';

1 row updated.

SQL> select * from employee where emp_address='MANIPAL';

    EMP_NO EMP_NAME             EMP_ADDRESS
---------- -------------------- ------------------------------
         2 hridini              MANIPAL

SQL> alter table employee add(salary number(8));

Table altered.

SQL> insert into employee(salary) values (10000),(10000),(15000),(0),(6000);
insert into employee(salary) values (10000),(10000),(15000),(0),(6000)
                                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> insert into employee(salary) values (10000),(10000),(15000),(0),(6000);
insert into employee(salary) values (10000),(10000),(15000),(0),(6000)
                                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> insert into employee(salary) values (10000);
insert into employee(salary) values (10000)
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("ITB39"."EMPLOYEE"."EMP_NO")


SQL> select * from employee
  2
SQL> select * from employee;

    EMP_NO EMP_NAME             EMP_ADDRESS                        SALARY
---------- -------------------- ------------------------------ ----------
         1 josh                 blah
         2 hridini              MANIPAL
         4 xyz                  udupi
        21 kavish               footpath
         3 jess                 abc

SQL> update employee set salary=10000 where emp_no=1;

1 row updated.

SQL> update employee set salary=10000 where emp_no=2;

1 row updated.

SQL> update employee set salary=15000 where emp_no=3;

1 row updated.

SQL> update employee set salary=1 where emp_no=21;

1 row updated.

SQL> update employee set salary=0 where emp_no=21;

1 row updated.

SQL> update employee set salary=7000 where emp_no=3;

1 row updated.

SQL> desc table employee
Usage: DESCRIBE [schema.]object[@db_link]
SQL> desc employee
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_NO                                    NOT NULL NUMBER(10)
 EMP_NAME                                           VARCHAR2(20)
 EMP_ADDRESS                                        VARCHAR2(30)
 SALARY                                             NUMBER(8)

SQL> insert into employee values(6, 'joe', 'MANGALORE', 10000);

1 row created.

SQL> select * from employee;

    EMP_NO EMP_NAME             EMP_ADDRESS                        SALARY
---------- -------------------- ------------------------------ ----------
         1 josh                 blah                                10000
         2 hridini              MANIPAL                             10000
         4 xyz                  udupi
        21 kavish               footpath                                0
         3 jess                 abc                                  7000
         6 joe                  MANGALORE                           10000

6 rows selected.

SQL> delete from employee where emp_address='MANGALORE';

1 row deleted.

SQL> select * from employee;

    EMP_NO EMP_NAME             EMP_ADDRESS                        SALARY
---------- -------------------- ------------------------------ ----------
         1 josh                 blah                                10000
         2 hridini              MANIPAL                             10000
         4 xyz                  udupi
        21 kavish               footpath                                0
         3 jess                 abc                                  7000

SQL> rename employee to employee1
  2
SQL> rename employee to employee1;

Table renamed.
SQL>drop table employee1;
