SQL*Plus: Release 19.0.0.0.0 - Production on Fri Feb 6 08:41:22 2026
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter user-name: itb39@orcl
Enter password:
Last Successful login time: Fri Jan 30 2026 08:39:44 +05:30

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> drop table prereq;

Table dropped.

SQL> drop table time_slot;

Table dropped.

SQL> drop table advisor;

Table dropped.

SQL> drop table takes;

Table dropped.

SQL> drop table student;

Table dropped.

SQL> drop table teaches;

Table dropped.

SQL> drop table section;

Table dropped.

SQL> drop table instructor;

Table dropped.

SQL> drop table course;

Table dropped.

SQL> drop table department;

Table dropped.

SQL> drop table classroom;

Table dropped.

SQL> drop table dependent;
drop table dependent
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> drop table works_on;
drop table works_on
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> drop table project;
drop table project
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> drop table dept_locations;
drop table dept_locations
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> drop table department1;
drop table department1
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> drop table employee1;

Table dropped.

SQL> drop table employee;
drop table employee
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> drop table dept_locations;
drop table dept_locations
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL>
SQL> CREATE TABLE EMPLOYEE1
  2  (
  3      Fname     VARCHAR(15) NOT NULL,
  4      Minit     CHAR,
  5      Lname     VARCHAR(15) NOT NULL,
  6      Ssn       CHAR(9)     NOT NULL,
  7      Bdate     DATE,
  8      Address   VARCHAR(30),
  9      Sex       CHAR,
 10      Salary    DECIMAL(10,2),
 11      Super_ssn CHAR(9),
 12      Dno       INT         NOT NULL,
 13      PRIMARY KEY (Ssn)
 14  );

Table created.

SQL>
SQL> CREATE TABLE DEPARTMENT1
  2  (
  3      Dname          VARCHAR(15) NOT NULL,
  4      Dnumber        INT         NOT NULL,
  5      Mgr_ssn        CHAR(9)     NOT NULL,
  6      Mgr_start_date DATE,
  7      PRIMARY KEY (Dnumber),
  8      UNIQUE (Dname),
  9      FOREIGN KEY (Mgr_ssn) REFERENCES EMPLOYEE1(Ssn)
 10  );

Table created.

SQL>
SQL>
SQL> CREATE TABLE DEPT_LOCATIONS
  2  (
  3      Dnumber   INT         NOT NULL,
  4      Dlocation VARCHAR(15) NOT NULL,
  5      PRIMARY KEY (Dnumber, Dlocation),
  6      FOREIGN key (Dnumber) REFERENCES DEPARTMENT1 (Dnumber)
  7  );

Table created.

SQL>
SQL>
SQL> CREATE TABLE PROJECT
  2  (
  3      Pname     VARCHAR(15) NOT NULL,
  4      Pnumber   INT         NOT NULL,
  5      Plocation VARCHAR(15),
  6      Dnum      INT         NOT NULL,
  7      PRIMARY KEY(Pnumber),
  8      UNIQUE(Pname),
  9      FOREIGN KEY(Dnum) REFERENCES DEPARTMENT1(Dnumber)
 10  );

Table created.

SQL>
SQL>
SQL> CREATE TABLE WORKS_ON
  2  (
  3      Essn  CHAR(9)      NOT NULL,
  4      Pno   INT          NOT NULL,
  5      Hours DECIMAL(3,1) NOT NULL,
  6      PRIMARY KEY(Essn, Pno),
  7      FOREIGN KEY(Essn) REFERENCES EMPLOYEE1(Ssn),
  8      FOREIGN KEY(Pno)  REFERENCES PROJECT(Pnumber)
  9  );

Table created.

SQL>
SQL>
SQL> CREATE TABLE DEPENDENT
  2  (
  3      Essn           CHAR(9)     NOT NULL,
  4      Dependent_name VARCHAR(15) NOT NULL,
  5      Sex            CHAR,
  6      Bdate          DATE,
  7      Relationship   VARCHAR(8),
  8      PRIMARY KEY(Essn, Dependent_name),
  9      FOREIGN KEY(Essn) REFERENCES EMPLOYEE1(Ssn)
 10  );

Table created.

SQL>
SQL>
SQL> INSERT INTO EMPLOYEE1
  2  VALUES ('Richard', 'K', 'Marini', '653298653', TO_DATE('1962-12-30','YYYY-MM-DD'), '98 Oak Forest, Katy, TX', 'M', 37000, '653298653', 4);

1 row created.

SQL> INSERT INTO EMPLOYEE1
  2  VALUES ('John', 'B', 'Smith', '123456789', TO_DATE('1965-01-09','YYYY-MM-DD'), '731 Fondren, Houston, TX', 'M', 30000, '333445555', 5);

1 row created.

SQL> INSERT INTO EMPLOYEE1
  2  VALUES ('Franklin', 'T', 'Wong', '333445555', TO_DATE('1965-12-08','YYYY-MM-DD'), '638 Voss, Houston, TX', 'M', 40000, '888665555', 5);

1 row created.

SQL> INSERT INTO EMPLOYEE1
  2  VALUES ('Alicia', 'J', 'Zelaya', '999887777', TO_DATE('1968-01-19','YYYY-MM-DD'), '3321 Castle, Spring, TX', 'F', 25000, '987654321', 4);

1 row created.

SQL> INSERT INTO EMPLOYEE1
  2  VALUES ('Jennifer', 'S', 'Wallace', '987654321', TO_DATE('1941-06-20','YYYY-MM-DD'), '291 Berry, Bellaire, TX', 'F', 43000, '888665555', 4);

1 row created.

SQL> INSERT INTO EMPLOYEE1
  2  VALUES ('Ramesh', 'K', 'Narayan', '666884444', TO_DATE('1962-09-15','YYYY-MM-DD'), '975 Fire Oak, Humble, TX', 'M', 38000, '333445555', 5);

1 row created.

SQL> INSERT INTO EMPLOYEE1
  2  VALUES ('Joyce', 'A', 'English', '453453453', TO_DATE('1972-07-31','YYYY-MM-DD'), '5631 Rice, Houston, TX', 'F', 25000, '333445555', 5);

1 row created.

SQL> INSERT INTO EMPLOYEE1
  2  VALUES ('Ahmad', 'V', 'Jabbar', '987987987', TO_DATE('1969-03-29','YYYY-MM-DD'), '980 Dallas, Houston, TX', 'M', 25000, '987654321', 4);

1 row created.

SQL> INSERT INTO EMPLOYEE1
  2  VALUES ('James', 'E', 'Borg', '888665555', TO_DATE('1937-11-10','YYYY-MM-DD'), '450 Stone, Houston, TX', 'M', 55000, NULL, 4);

1 row created.

SQL>
SQL>
SQL>
SQL> INSERT INTO DEPARTMENT1
  2  VALUES ('Research', 5, '333445555', TO_DATE('1988-05-22','YYYY-MM-DD'));

1 row created.

SQL> INSERT INTO DEPARTMENT1
  2  VALUES ('Administration', 4, '987654321', TO_DATE('1995-01-01','YYYY-MM-DD'));

1 row created.

SQL> INSERT INTO DEPARTMENT1
  2  VALUES ('Headquarters', 1, '888665555', TO_DATE('1981-06-19','YYYY-MM-DD'));

1 row created.

SQL>
SQL>
SQL> INSERT INTO DEPT_LOCATIONS
  2  VALUES (1, 'Houston');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS
  2  VALUES (4, 'Stafford');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS
  2  VALUES (5, 'Bellaire');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS
  2  VALUES (5, 'Sugarland');

1 row created.

SQL> INSERT INTO DEPT_LOCATIONS
  2  VALUES (5, 'Houston');

1 row created.

SQL>
SQL>
SQL> INSERT INTO PROJECT
  2  VALUES ('ProductX', 1,' Bellaire', 5);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES ('ProductY', 2, 'Sugarland', 5);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES ('ProductZ', 3, 'Houston', 5);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES ('Computerization', 10, 'Stafford', 4);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES ('Reorganization', 20, 'Houston', 1);

1 row created.

SQL> INSERT INTO PROJECT
  2  VALUES ('Newbenefits', 30, 'Starfford', 4);

1 row created.

SQL>
SQL>
SQL> INSERT INTO WORKS_ON
  2  VALUES ('123456789', 1, 32.5);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('123456789', 2, 7.5);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('666884444', 3, 40.0);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('453453453', 1, 20.0);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('453453453', 2, 20.0);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('333445555', 2, 10.0);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('333445555', 3, 10.0);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('333445555', 10, 10.0);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('333445555', 20, 10.0);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('999887777', 30, 30.0);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('999887777', 10, 10.0);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('987987987', 10, 35.0);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('987987987', 30, 5.0);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('987654321', 30, 20.0);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('987654321', 20, 15.0);

1 row created.

SQL> INSERT INTO WORKS_ON
  2  VALUES ('888665555', 20, 0);

1 row created.

SQL>
SQL> INSERT INTO DEPENDENT
  2  VALUES ('333445555', 'Alice', 'F', TO_DATE('1986-04-05','YYYY-MM-DD'), 'Daughter');

1 row created.

SQL> INSERT INTO DEPENDENT
  2  VALUES ('333445555', 'Theodore', 'M', TO_DATE('1983-10-25','YYYY-MM-DD'), 'Son');

1 row created.

SQL> INSERT INTO DEPENDENT
  2  VALUES ('333445555', 'Joy', 'F', TO_DATE('1958-05-03','YYYY-MM-DD'), 'Spouse');

1 row created.

SQL> INSERT INTO DEPENDENT
  2  VALUES ('987654321', 'Abner', 'M', TO_DATE('1942-02-28','YYYY-MM-DD'), 'Spouse');

1 row created.

SQL> INSERT INTO DEPENDENT
  2  VALUES ('123456789', 'Michael', 'M', TO_DATE('1988-01-04','YYYY-MM-DD'), 'Son');

1 row created.

SQL> INSERT INTO DEPENDENT
  2  VALUES ('123456789', 'Alice', 'F', TO_DATE('1988-12-30','YYYY-MM-DD'), 'Daughter');

1 row created.

SQL> INSERT INTO DEPENDENT
  2  VALUES ('123456789', 'Elizabeth', 'F', TO_DATE('1967-05-05','YYYY-MM-DD'), 'Spouse');

1 row created.

SQL>
SQL>
SQL> ALTER TABLE Employee1 RENAME TO Employee;

Table altered.

SQL> ALTER TABLE Department1 RENAME TO Department;

Table altered.

SQL>
SQL> SELECT * FROM EMPLOYEE;

FNAME           M LNAME           SSN       BDATE
--------------- - --------------- --------- ---------
ADDRESS                        S     SALARY SUPER_SSN        DNO
------------------------------ - ---------- --------- ----------
Richard         K Marini          653298653 30-DEC-62
98 Oak Forest, Katy, TX        M      37000 653298653          4

John            B Smith           123456789 09-JAN-65
731 Fondren, Houston, TX       M      30000 333445555          5

Franklin        T Wong            333445555 08-DEC-65
638 Voss, Houston, TX          M      40000 888665555          5


FNAME           M LNAME           SSN       BDATE
--------------- - --------------- --------- ---------
ADDRESS                        S     SALARY SUPER_SSN        DNO
------------------------------ - ---------- --------- ----------
Alicia          J Zelaya          999887777 19-JAN-68
3321 Castle, Spring, TX        F      25000 987654321          4

Jennifer        S Wallace         987654321 20-JUN-41
291 Berry, Bellaire, TX        F      43000 888665555          4

Ramesh          K Narayan         666884444 15-SEP-62
975 Fire Oak, Humble, TX       M      38000 333445555          5


FNAME           M LNAME           SSN       BDATE
--------------- - --------------- --------- ---------
ADDRESS                        S     SALARY SUPER_SSN        DNO
------------------------------ - ---------- --------- ----------
Joyce           A English         453453453 31-JUL-72
5631 Rice, Houston, TX         F      25000 333445555          5

Ahmad           V Jabbar          987987987 29-MAR-69
980 Dallas, Houston, TX        M      25000 987654321          4

James           E Borg            888665555 10-NOV-37
450 Stone, Houston, TX         M      55000                    4


9 rows selected.

SQL> SELECT * FROM DEPARTMENT;

DNAME              DNUMBER MGR_SSN   MGR_START
--------------- ---------- --------- ---------
Research                 5 333445555 22-MAY-88
Administration           4 987654321 01-JAN-95
Headquarters             1 888665555 19-JUN-81

SQL> SELECT * FROM DEPT_LOCATIONS;

   DNUMBER DLOCATION
---------- ---------------
         1 Houston
         4 Stafford
         5 Bellaire
         5 Houston
         5 Sugarland

SQL> SELECT * FROM PROJECT;

PNAME              PNUMBER PLOCATION             DNUM
--------------- ---------- --------------- ----------
ProductX                 1  Bellaire                5
ProductY                 2 Sugarland                5
ProductZ                 3 Houston                  5
Computerization         10 Stafford                 4
Reorganization          20 Houston                  1
Newbenefits             30 Starfford                4

6 rows selected.

SQL> SELECT * FROM WORKS_ON;

ESSN             PNO      HOURS
--------- ---------- ----------
123456789          1       32.5
123456789          2        7.5
666884444          3         40
453453453          1         20
453453453          2         20
333445555          2         10
333445555          3         10
333445555         10         10
333445555         20         10
999887777         30         30
999887777         10         10

ESSN             PNO      HOURS
--------- ---------- ----------
987987987         10         35
987987987         30          5
987654321         30         20
987654321         20         15
888665555         20          0

16 rows selected.

SQL> SELECT * FROM DEPENDENT;

ESSN      DEPENDENT_NAME  S BDATE     RELATION
--------- --------------- - --------- --------
333445555 Alice           F 05-APR-86 Daughter
333445555 Theodore        M 25-OCT-83 Son
333445555 Joy             F 03-MAY-58 Spouse
987654321 Abner           M 28-FEB-42 Spouse
123456789 Michael         M 04-JAN-88 Son
123456789 Alice           F 30-DEC-88 Daughter
123456789 Elizabeth       F 05-MAY-67 Spouse

7 rows selected.

SQL> select Bdate, Address from EMPLOYEE1 where Fname='John B. Smith';
select Bdate, Address from EMPLOYEE1 where Fname='John B. Smith'
                           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select Bdate, Address from EMPLOYEE where Fname='John B. Smith';

no rows selected

SQL> select Bdate, Address from EMPLOYEE where Fname='Richard';

BDATE     ADDRESS
--------- ------------------------------
30-DEC-62 98 Oak Forest, Katy, TX

SQL> SELECT Bdate, Address
  2  FROM Employee
  3  WHERE Fname = 'John'
  4    AND Minit = 'B'
  5    AND Lname = 'Smith';

BDATE     ADDRESS
--------- ------------------------------
09-JAN-65 731 Fondren, Houston, TX

SQL> select E.Fname, E.Minit, E.Lname from EMPLOYEE E join DEPARTMENT D on E.Dno=D.Dnumber where Dname='Research';

FNAME           M LNAME
--------------- - ---------------
John            B Smith
Franklin        T Wong
Ramesh          K Narayan
Joyce           A English

SQL> SELECT P.Pnumber,
  2         P.Dnum,
  3         M.Lname AS Manager_Lname,
  4         M.Address,
  5         M.Bdate
  6  FROM Project P
  7  JOIN Department D ON P.Dnum = D.Dnumber
  8  JOIN Employee M ON D.Mgr_ssn = M.Ssn
  9  WHERE P.Plocation = 'Stafford';

   PNUMBER       DNUM MANAGER_LNAME   ADDRESS                        BDATE
---------- ---------- --------------- ------------------------------ ---------
        10          4 Wallace         291 Berry, Bellaire, TX        20-JUN-41

SQL> SELECT E.Fname AS Emp_Fname,
  2         E.Lname AS Emp_Lname,
  3         S.Fname AS Sup_Fname,
  4         S.Lname AS Sup_Lname
  5  FROM Employee E
  6  LEFT JOIN Employee S ON E.Super_ssn = S.Ssn;

EMP_FNAME       EMP_LNAME       SUP_FNAME       SUP_LNAME
--------------- --------------- --------------- ---------------
Richard         Marini          Richard         Marini
John            Smith           Franklin        Wong
Ramesh          Narayan         Franklin        Wong
Joyce           English         Franklin        Wong
Alicia          Zelaya          Jennifer        Wallace
Ahmad           Jabbar          Jennifer        Wallace
Franklin        Wong            James           Borg
Jennifer        Wallace         James           Borg
James           Borg

9 rows selected.

SQL> SELECT DISTINCT P.Pnumber
  2  FROM Project P
  3  JOIN Works_On W ON P.Pnumber = W.Pno
  4  JOIN Employee E ON W.Essn = E.Ssn
  5  WHERE E.Lname = 'Smith'
  6
SQL> UNION
SP2-0042: unknown command "UNION" - rest of line ignored.
SQL>
SQL> SELECT DISTINCT P.Pnumber
  2  FROM Project P
  3  JOIN Department D ON P.Dnum = D.Dnumber
  4  JOIN Employee M ON D.Mgr_ssn = M.Ssn
  5  WHERE M.Lname = 'Smith';

no rows selected

SQL> SELECT DISTINCT P.Pnumber
  2  FROM Project P
  3  JOIN Works_On W ON P.Pnumber = W.Pno
  4  JOIN Employee E ON W.Essn = E.Ssn
  5  WHERE E.Lname = 'Smith'  UNION SELECT DISTINCT P.Pnumber
  6  FROM Project P
  7  JOIN Department D ON P.Dnum = D.Dnumber
  8  JOIN Employee M ON D.Mgr_ssn = M.Ssn
  9  WHERE M.Lname = 'Smith';

   PNUMBER
----------
         1
         2

SQL> SELECT E.Fname,
  2         E.Lname,
  3         E.Salary * 1.10 AS New_Salary
  4  FROM Employee E
  5  JOIN Works_On W ON E.Ssn = W.Essn
  6  JOIN Project P ON W.Pno = P.Pnumber
  7  WHERE P.Pname = 'ProductX';

FNAME           LNAME           NEW_SALARY
--------------- --------------- ----------
John            Smith                33000
Joyce           English              27500

SQL> SELECT D.Dname,
  2         E.Lname,
  3         E.Fname,
  4         P.Pname
  5  FROM Employee E
  6  JOIN Department D ON E.Dno = D.Dnumber
  7  JOIN Works_On W ON E.Ssn = W.Essn
  8  JOIN Project P ON W.Pno = P.Pnumber
  9  ORDER BY D.Dname, E.Lname, E.Fname;

DNAME           LNAME           FNAME           PNAME
--------------- --------------- --------------- ---------------
Administration  Borg            James           Reorganization
Administration  Jabbar          Ahmad           Computerization
Administration  Jabbar          Ahmad           Newbenefits
Administration  Wallace         Jennifer        Newbenefits
Administration  Wallace         Jennifer        Reorganization
Administration  Zelaya          Alicia          Newbenefits
Administration  Zelaya          Alicia          Computerization
Research        English         Joyce           ProductY
Research        English         Joyce           ProductX
Research        Narayan         Ramesh          ProductZ
Research        Smith           John            ProductY

DNAME           LNAME           FNAME           PNAME
--------------- --------------- --------------- ---------------
Research        Smith           John            ProductX
Research        Wong            Franklin        Reorganization
Research        Wong            Franklin        ProductZ
Research        Wong            Franklin        ProductY
Research        Wong            Franklin        Computerization

16 rows selected.

SQL> SELECT DISTINCT E.Fname, E.Lname
  2  FROM Employee E
  3  JOIN Dependent D
  4    ON E.Ssn = D.Essn
  5  WHERE E.Fname = D.Dependent_name
  6    AND E.Sex = D.Sex;

no rows selected

SQL> SELECT E.Fname, E.Lname
  2  FROM EMPLOYEE E
  3  JOIN DEPENDENT D ON E.Ssn = D.Essn
  4  WHERE E.Fname = D.Dependent_name AND E.Sex = D.Sex;

no rows selected

SQL> -- Adding a son named 'John' for John Smith
SQL> INSERT INTO DEPENDENT (Essn, Dependent_name, Sex, Bdate, Relationship)
  2  VALUES ('123456789', 'John', 'M', TO_DATE('1990-01-01','YYYY-MM-DD'), 'Son');

1 row created.

SQL> SELECT DISTINCT E.Fname, E.Lname
  2  FROM Employee E
  3  JOIN Dependent D
  4    ON E.Ssn = D.Essn
  5  WHERE E.Fname = D.Dependent_name
  6    AND E.Sex = D.Sex;

FNAME           LNAME
--------------- ---------------
John            Smith

SQL> SELECT E.Fname, E.Lname
  2  FROM Employee E
  3  WHERE NOT EXISTS (
  4      SELECT 1
  5      FROM Dependent D
  6      WHERE D.Essn = E.Ssn
  7  );

FNAME           LNAME
--------------- ---------------
Richard         Marini
James           Borg
Alicia          Zelaya
Ahmad           Jabbar
Joyce           English
Ramesh          Narayan

6 rows selected.

SQL> SELECT DISTINCT E.Fname, E.Lname
  2  FROM Employee E
  3  JOIN Department D ON E.Ssn = D.Mgr_ssn
  4  JOIN Dependent DP ON E.Ssn = DP.Essn;

FNAME           LNAME
--------------- ---------------
Franklin        Wong
Jennifer        Wallace

SQL> SELECT SUM(Salary) AS Total_Salary,
  2         MAX(Salary) AS Max_Salary,
  3         MIN(Salary) AS Min_Salary,
  4         AVG(Salary) AS Avg_Salary
  5  FROM Employee;

TOTAL_SALARY MAX_SALARY MIN_SALARY AVG_SALARY
------------ ---------- ---------- ----------
      318000      55000      25000 35333.3333

SQL> SELECT P.Pnumber,
  2         P.Pname,
  3         COUNT(W.Essn) AS Num_Employees
  4  FROM Project P
  5  LEFT JOIN Works_On W ON P.Pnumber = W.Pno
  6  GROUP BY P.Pnumber, P.Pname;

   PNUMBER PNAME           NUM_EMPLOYEES
---------- --------------- -------------
         2 ProductY                    3
        30 Newbenefits                 3
        20 Reorganization              3
         1 ProductX                    2
        10 Computerization             3
         3 ProductZ                    2

6 rows selected.

SQL> SELECT P.Pnumber,
  2         P.Pname,
  3         COUNT(W.Essn) AS Num_Employees
  4  FROM Project P
  5  JOIN Works_On W ON P.Pnumber = W.Pno
  6  GROUP BY P.Pnumber, P.Pname
  7  HAVING COUNT(W.Essn) > 2;

   PNUMBER PNAME           NUM_EMPLOYEES
---------- --------------- -------------
         2 ProductY                    3
        30 Newbenefits                 3
        20 Reorganization              3
        10 Computerization             3

SQL> SELECT Dno AS Department_Number,
  2         COUNT(*) AS Num_Employees
  3  FROM Employee
  4  WHERE Salary > 40000
  5  GROUP BY Dno
  6  HAVING COUNT(*) > 5;

no rows selected

SQL> SELECT Dno, COUNT(Ssn) AS High_Earners_Count
  2  FROM EMPLOYEE
  3  WHERE Salary > 40000
  4    AND Dno IN (
  5      SELECT Dno
  6      FROM EMPLOYEE
  7      GROUP BY Dno
  8      HAVING COUNT(Ssn) > 5
  9    )
 10  GROUP BY Dno;

no rows selected

SQL> SELECT Dno AS Department_Number,
  2         COUNT(*) AS Num_Employees
  3  FROM Employee
  4  WHERE Salary > 40000
  5  GROUP BY Dno
  6  HAVING COUNT(*) > 5;

no rows selected

SQL> SELECT Dno AS Department_Number,
  2         COUNT(*) AS Num_Employees
  3  FROM Employee
  4  WHERE Salary > 40000
  5  GROUP BY Dno
  6  HAVING COUNT(*) > 2;

no rows selected

SQL> SELECT Dno AS Department_Number,
  2         COUNT(*) AS Num_Employees
  3  FROM Employee
  4  WHERE Salary > 40000
  5  GROUP BY Dno
  6
SQL>
SQL>
SQL> /

DEPARTMENT_NUMBER NUM_EMPLOYEES
----------------- -------------
                4             2

SQL> SELECT Dno AS Department_Number,
  2         COUNT(*) AS Num_Employees
  3  FROM Employee
  4  WHERE Salary > 10000
  5  GROUP BY Dno
  6  HAVING COUNT(*) > 1;

DEPARTMENT_NUMBER NUM_EMPLOYEES
----------------- -------------
                4             5
                5             4

SQL>